PORT=5000
MONGO_URI=mongodb+srv://busticket:9zcgwpXZzyhBzXhF@cluster0.hvlsq43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f21c7e1a1a5502faa220ceb96911e8105b3ee2cab9d71fea40aa7f29e1e399f1
# 9zcgwpXZzyhBzXhF
# busticket